<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<title>Talks | Hanfeng Zhai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Fluid Mechanics, Applied Mathematics" />
  
  
  
  
  <meta name="description" content="BubbleNetA deep learning framework for inferring bubble dynamics with physics-informed neural network   BubbleNet is a deep learning framework designed for predict and obtain the physics of micro-bu">
<meta property="og:type" content="website">
<meta property="og:title" content="Code">
<meta property="og:url" content="www.hanfengzhai.net/code.html">
<meta property="og:site_name" content="Hanfeng Zhai">
<meta property="og:description" content="BubbleNetA deep learning framework for inferring bubble dynamics with physics-informed neural network   BubbleNet is a deep learning framework designed for predict and obtain the physics of micro-bu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="/assets/img/BubbleNet.jpg">
<meta property="article:published_time" content="2019-11-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-13T10:21:37.165Z">
<meta property="article:author" content="Bachelor Student @ Shanghai University">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/assets/img/BubbleNet.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hanfeng Zhai" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/avatar.jpg">
  <link rel="apple-touch-icon" href="/css/images/avatar.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
    <link rel="stylesheet" href="/css/archive.css" >
  
  
  

</head>



  <body>


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button> 
            

            
              <a class="brand" style="
                 margin-top: 0px;"  
                 >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/avatar.jpg">
              </a>
            
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a id="beautifont" class="main-nav-link" href="/">Hοme</a> </li>      
	      
                  <li> <a id="beautifont" class="main-nav-link" href="/research">Research</a> </li>
        
                  <li> <a id="beautifont" class="main-nav-link" href="/talk">Talks</a> </li>
	      
                  <li> <a id="beautifont" class="main-nav-link" href="/gallery">Gallery</a> </li>
        
                  <li> <a id="beautifont" class="main-nav-link" href="/code">Code</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: 'Hanfeng Zhai',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="page-"  class="article article-type-page" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Selected Talks
    </h1>
  

      </header>
    
    <div class="article-meta">
      
      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <font size=3.9, color="black">

<h1 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h1>
<blockquote>
<table border="1" width="100%">
    <tr>
        <td width="45%"><center><iframe src="https://hanfengzhai.net/file/biofilm_poster_ELMI-compressed.pdf" width="100%" height="350px"></iframe></center></td>
        <td width="5%"><center></center></td>
        <td width="45%"><center><iframe src="https://hanfengzhai.net/file/Poster_MIT_MoML_MA.pdf" width="100%" height="350px"></iframe></center></td>
    </tr>
</table>
</blockquote>	
		
		
<h1 id="Presentations"><a href="#Presentations" class="headerlink" title="Presentations"></a>Presentations</h1>
<ul>
<li><p>Machine Learning for Multiscale Materials Modeling, Design & Discovery. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/SGRS_2023.pdf">PDF</a>] <em><a target="_blank" rel="noopener" href="https://blogs.cornell.edu/sgrs/">Sibley Graduate Research Symposium</a></em>, May <strong>2023</strong>.</p>
</li>

<li><p>Multiscale Modeling and Machine Learning Design Optimization of Nanomaterials for Sustainability. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/MS-Defense.pdf">PDF</a>] <em>Master's Thesis Defense at <a target="_blank" rel="noopener" href="https://cornell.edu/">Cornell</a></em>, Apr. <strong>2023</strong>.</p>
</li>

<li><p>An automated Bayesian optimization workflow for antimicrobial nanosurfaces. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/Hanfeng_SGRS.pdf">PDF</a>] <em><a target="_blank" rel="noopener" href="https://blogs.cornell.edu/sgrs/">Sibley Graduate Research Symposium</a></em>, May <strong>2022</strong>.</p>
</li>

<li><p>Antifouling active surface-by-design from automated Bayesian optimization. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/HZ_Antifouling_Apr26.pdf">PDF</a>] <em>Cornell Antifouling Meeting, hosted by <a target="_blank" rel="noopener" href="https://silbersteinlab.com/">Mechanics for Material Design Group</a></em>, Apr. <strong>2022</strong>.</p>
</li>

<!-- <li><p>TherMaG: Engineering Design of Thermo-Magnetic Generator with Multidisciplinary Design Optimization. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/TherMaG_Slides.pdf">PDF</a>] <em>Course Presentation for <a target="_blank" rel="noopener" href="https://classes.cornell.edu/browse/roster/FA21/class/MAE/5350">Multidisciplinary Design Optimization</a></em>, Dec. <strong>2021</strong>.</p></li> -->

<!-- <li><p>Physics-Informed Deep Learning Prediction of Micro-bubble Dynamics. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/thesis_defense.pdf">PDF</a>] <em>Undergraduate Thesis Defense at <a target="_blank" rel="noopener" href="https://en.shu.edu.cn/">SHU</a></em>, May <strong>2021</strong>. (won Outstanding Undergraduate Thesis Award)</p></li> -->

<!-- <li><p>Scientific machine learning: <a target="_blank" rel="noopener" href="http://web.math.princeton.edu/~weinan/">Weinan E</a>'s work. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/review_WeinanE.pdf">PDF</a>] <em>Review Presentation at <a target="_blank" rel="noopener" href="https://siamm.shu.edu.cn/info/1016/1468.htm">Prof. Guohui Hu</a>'s Group</em>, Apr. <strong>2021</strong>.</p></li> -->
	
<!-- <li><p>A brief introduction of deep learning algorithms applied to mechanics. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/Sem_GuoLab_0420.pdf">PDF</a>] <em>Invited Presentation for <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=HVpzqloAAAAJ&hl=en">Prof. Zhansheng Guo</a>'s Group</em>, Apr. <strong>2021</strong>.</p></li> -->

<li><p>Computation Methods for Applied Mechanics Problem. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/SHU_UGAF.pdf">PDF</a>] <em><a target="_blank" rel="noopener" href="https://news.shu.edu.cn/info/1012/59571.htm">The 3rd Undergraduate Academic Forum of Shanghai University</a></em>, Dec. <strong>2020</strong>.</p>
</li>
</ul> 

<h1 id="Posters"><a href="#Posters" class="headerlink" title="Posters"></a>Posters</h1>
<ul>
<li><p>Bayesian Optimization Designs Metamaterials for Biofilm Control. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/biofilm_poster_ELMI-compressed.pdf">PDF</a>] <em><a target="_blank" rel="noopener" href="https://elmi.cornell.edu/">Engineered Living Materials Institute Research Symposium</a></em>, May <strong>2023</strong>.</p>
</li>

<li><p>Multiscale Computational Mechanics & AI for Materials Design. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/cornell_mae_visit_2023_poster_hanfeng.pdf">PDF</a>] <em><a target="_blank" rel="noopener" href="https://gradschool.cornell.edu/admissions/admitted-students/">Cornell PhD Visit Day</a></em>, Mar. <strong>2023</strong>.</p>
</li>

<li><p>Multiscale Characterization of Graphene Fracture using Machine Learning & Empirical Interatomic Potentials and Mechanics. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/Poster_MIT_MoML_MA.pdf">PDF</a>] <em><a target="_blank" rel="noopener" href="https://www.moml22.mit.edu/">Molecular Machine Learning Conference @ MIT</a></em>, Dec. <strong>2022</strong>.</p>
</li>

<li><p>Multiscale Mechanics of Graphene Fracture under Thermal Gradients using Empirical and Machine-Learned Interatomic Forcefields. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/Poster_CornellMSE_Symposium-compressed.pdf">PDF</a>] <em><a target="_blank" rel="noopener" href="https://www.mse.cornell.edu/mse/programs/graduate-programs/annual-research-symposia/2022-research-symposium">Materials Science & Engineering Research Symposium</a></em>, June <strong>2022</strong>.</p>
</li>

<li><p>Designing next generation biocompatible materials with Machine Learning + Multiscale & Multiphysics Modeling. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/biofilm_poster.pdf">PDF</a>] <em><a target="_blank" rel="noopener" href="https://gradschool.cornell.edu/admissions/admitted-students/">Cornell PhD Visit Day</a></em>, Mar. <strong>2022</strong>.</p>
</li>

<!-- <li><p>Computation Methods for Applied Mechanics Problem. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/POSTER_SHU.pdf">PDF</a>] <em><a target="_blank" rel="noopener" href="https://news.shu.edu.cn/info/1012/59571.htm">The 3rd Undergraduate Academic Forum of Shanghai University</a></em>, Dec. <strong>2021</strong>.</p></li> -->

<!-- <li><p>Structural Design of Lightweight Compressive Layers. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/compress_SHU.pdf">PDF</a>] <em>Finite Element Method and Its Applications</em>, Dec. <strong>2020</strong>.</p></li> -->

<!-- <li><p>Design of Intelligent Tuning Equipment for Stringed Instruments. [<a target="_blank" rel="noopener" href="https://hanfengzhai.net/file/guitar_SHU.pdf">PDF</a>] <em>National College Student Innovation and Entrepreneurship Project</em>, Dec. <strong>2019</strong>.</p> </li> -->

</ul>
		
<font size=2.5, color="black">
      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          Copyright &copy; Hanfeng Zhai | <a target="_blank" rel="noopener" href="https://hanfengzhai.net/"> www.HanfengZhai.net </a>
         
        </ul>
<div>

      
      
      

    </footer>
  </div>
  
    
  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
      
      <footer id="footer">
  



  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hiker</a> </p>
	      
        <p id="copyRightEn"> &copy; Hanfeng Zhai, All Rights Reserved.</p>
	      
<!--         <p> <a target="_blank" rel="noopener" href="https://fcs.cornell.edu/projects/upson-hall">372 Upson Hall</a>, <a target="_blank" rel="noopener" href="https://www.cornell.edu/"> Cornell University </a> |  <a target="_blank" rel="noopener" href="https://goo.gl/maps/i4qDkB2JTGPQq1Jt8">Ithaca, NY 14853, USA</a> </p> -->
		
        <div class="wrapper">
	    <ul class="social-icons icon-circle list-unstyled list-inline"> 
        <li> <a href="mailto:hz253@cornell.edu"><i class="fa fa-envelope"></i></a></li>
		    <li> <a href="tel:6073191318"><i class="fa fa-phone"></i></a></li> 
	      <li> <a href="https://www.linkedin.com/in/hanfengzhai/"><i class="fa fa-linkedin"></i></a></li> 
	      <li> <a href="https://twitter.com/HanfengZhai"><i class="fa fa-twitter"></i></a></li>
        <li> <a href="https://github.com/hanfengzhai"><i class="fa fa-github"></i></a></li> 
	      <li> <a href="https://scholar.google.com/citations?hl=en&user=S5jCDXcAAAAJ&view_op=list_works&sortby=pubdate"><i class="fa fa-google-plus"></i></a></li>  
        <li> <a href="https://www.instagram.com/hanfeng.zhai/"><i class="fa fa-instagram"></i></a></li>
	      <li> <a href="https://www.youtube.com/channel/UCn7UKJez4SV9VkO8pNqI5Pw"><i class="fa fa-youtube-play"></i></a></li>
	  	</ul>
	  
	      <a target="_blank" rel="noopener" href="https://info.flagcounter.com/x6ta"><img src="https://s11.flagcounter.com/count2/x6ta/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>


		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>




    </div>
<!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Hοme</a>
  
    <a href="/about" class="mobile-nav-link">Abοut</a>
  
    <a href="/research" class="mobile-nav-link">Research</a>
  
    <a href="/note" class="mobile-nav-link">Note</a>
  
    <a href="/software" class="mobile-nav-link">Software</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="/js/scripts.js"></script>












	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hanfeng Zhai
          </div>
          <div class="panel-body">
            Copyright © 2021 Bachelor Student @ Shanghai University All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>
